[33mcommit 0bab3b767e19c092085a501cbcb483999312c17a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marcus Paulo <marcuspaulorralves@outlook.com>
Date:   Wed Mar 1 17:57:10 2023 -0300

    att

[33mcommit 583ac5e4593d0a1fc1bd9c279f3fc6059c137328[m
Author: Marcus Paulo <marcuspaulorralves@outlook.com>
Date:   Fri Mar 25 23:29:01 2022 -0300

    Exercicio de taxa com abstract commented

[33mcommit b347dd935c8992f35bdfccc2252828519cdca261[m
Author: Marcus Paulo <marcuspaulorralves@outlook.com>
Date:   Fri Mar 25 18:29:19 2022 -0300

    Exception Exercicio

[33mcommit b3db73d63a3836fb0ac6aacc93459b255d80f1b4[m
Author: Marcus Paulo <marcuspaulorralves@outlook.com>
Date:   Fri Mar 25 16:46:27 2022 -0300

    Exception Good

[33mcommit b64e756dc7a9b11acaab61864c21a854e7741ccb[m
Author: Marcus Paulo <marcuspaulorralves@outlook.com>
Date:   Fri Mar 25 16:15:23 2022 -0300

    Exception Bad

[33mcommit 59af445649f2b6942fc9a80ca11c814f4a16dcfe[m
Author: Marcus Paulo <marcuspaulorralves@outlook.com>
Date:   Fri Mar 25 15:15:11 2022 -0300

    Exception Very Bad

[33mcommit 12abee151973c2d01b370b9c135c4cdd2dbc1c0c[m
Author: Marcus Paulo <marcuspaulorralves@outlook.com>
Date:   Fri Mar 25 15:13:56 2022 -0300

    Exception Atv

[33mcommit d181fc4b74c9339995c448f8e961c93856168add[m
Author: Marcus Paulo <marcuspaulorralves@outlook.com>
Date:   Thu Mar 24 10:31:59 2022 -0300

    Exercício de Taxa com abstract

[33mcommit 6ed893efde3442ad1754c2bafd45e3e5e9a7d755[m
Author: Marcus Paulo <marcuspaulorralves@outlook.com>
Date:   Thu Mar 24 09:33:30 2022 -0300

    Abstração

[33mcommit 0c6b7b0004e937e7853745064fa3f462ad4302d5[m
Author: Marcus Paulo <marcuspaulorralves@outlook.com>
Date:   Tue Mar 22 16:18:25 2022 -0300

    Exercicios

[33mcommit 793de92d5661fc0a235273e822953b4dd8e7c3dc[m
Author: Marcus Paulo <marcuspaulorralves@outlook.com>
Date:   Tue Oct 19 16:43:25 2021 -0300

    Exercicios

[33mcommit ab0a08033f4d796e9146fde5c5b7921252436719[m
Author: Marcus Paulo <marcuspaulorralves@outlook.com>
Date:   Tue Oct 19 11:06:55 2021 -0300

    Atv

[33mcommit d4d3331528d8692700c1e090a065cefb953172c9[m
Author: Marcus Paulo <marcuspaulorralves@outlook.com>
Date:   Fri Oct 15 10:01:10 2021 -0300

    att

[33mcommit 7504a69a0147aa487c61ff5ba5dd7d55ae52129e[m
Author: Marcus Paulo <marcuspaulorralves@outlook.com>
Date:   Thu Oct 14 20:21:44 2021 -0300

    Exercicios

[33mcommit 9a58aa813c3db24531ef2913c6c20acacb141d1c[m
Author: Marcus Paulo <80431371+Marcuss-P@users.noreply.github.com>
Date:   Thu Oct 14 19:59:46 2021 -0300

    Initial commit
